asgiref==3.8.1
Django==5.0.7
sqlparse==0.5.1
tzdata==2024.1
accelerate==0.33.0
anyio==4.4.0
appdirs==1.4.4
attrs==24.1.0
backoff==2.2.1
boilerpy3==1.0.7
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
docopt==0.6.2
Events==0.5
farm-haystack==1.26.2
filelock==3.15.4
fsspec==2024.6.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==3.7
inflect==7.3.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lazy-imports==0.3.1
MarkupSafe==2.1.5
monotonic==1.6
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.3
num2words==0.5.13
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
posthog==3.5.0
prompthub-py==4.0.0
protobuf==5.27.3
psutil==6.0.0
pydantic==1.10.17
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
quantulum3==0.9.2
rank-bm25==0.2.2
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
requests-cache==0.9.8
rpds-py==0.19.1
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
sentence-transformers==3.0.1
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
sseclient-py==1.8.0
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.15.2
torch==2.1.2
tqdm==4.66.5
transformers==4.39.3
typeguard==4.3.0
typing_extensions==4.12.2
url-normalize==1.4.3
urllib3==2.2.2
